<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MianActivity$PlaceholderFragment"
    android:background="@drawable/b">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        tools:ignore="RtlCompat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/cccd"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ccce"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccf"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccg"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ccch"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ccci"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccj"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ccck"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccl"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccm"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccn"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ccco"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccp"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccq"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccr"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccs"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ccct"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccu"
                android:textColor="#A52A2A"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccv"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccw"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccx"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccy"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cccz"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ddda"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddb"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddc"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ddde"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddf"
                android:textColor="#A52A2A"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddg"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddh"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddi"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddk"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddl"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kiraanone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddm"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddn"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kiraantwo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddo"
                android:textColor="#000"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/formasi" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddp"
                android:textColor="#000"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddq"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddr"
                android:textColor="#000"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ddds"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kir1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddt"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddu"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kir2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddv"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddw"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dddx"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/dddy"
                android:textColor="#000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kaki" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dddz"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/kir4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeea"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeeb"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeec"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeed"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/trikirone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeef"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeeg"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/trikirrwo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeeh"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeei"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeej"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeek"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/trikirfour" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeel"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeem"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeen"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeeo"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fourkir1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeep"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeeq"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fourkirtwo" />
          <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeer"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eees"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeet"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/eeeu"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fourkirfour" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeev"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeew"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeex"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 1"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivekirone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/eeey"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 2"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivekirtwo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffa"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 3"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivekirtri" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffb"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 4"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivekirfour" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffc"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 5"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Kembali ke sikap seperti pada gerakan / kiraan 1."
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 6"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffe"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gerakan / Kiraan 7 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivkirseven" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lakukan gerakan seperti pada gerakan/kiraan 3, tetapi letak tangan dan posisi telapak tangan harus dibalik. "
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" Gerakan / Kiraan 8 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/fivkireight" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffd"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffh"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffi"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" Gerakan / Kiraan 1 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/sixkirone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffj"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" Gerakan / Kiraan 2 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/sixkirtwo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffk"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" Gerakan / Kiraan 3 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffl"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" Gerakan / Kiraan 4 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="319dp"
                android:layout_height="211dp"
                android:padding="10dp"
                android:src="@drawable/sixkirfour" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffm"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fffn"
                android:textColor="#A52A2A"
                android:textSize="13dp" />







































        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>